[uwsgi]
chdir=/root/aircraft-vue-django/server
module=server.wsgi:application
master=True
pidfile=/tmp/aircraft-vue-django.pid
vacuum=True
max-requests=5000
daemonize=aircraft-vue-django.log
socket=:8081
buffer-size=32768