###########################################################
#
#                 app config file
#
###########################################################

[GLOBAL]

# mariadb
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = your_password
DB_NAME = aircraft

#### product environment
[PROD]

# mariadb
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = your_password
DB_NAME = aircraft

##### dev environment
[DEV]

# mariadb
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = your_password
DB_NAME = aircraft
