###########################################################
#
#                 app config file
#
###########################################################

[GLOBAL]

# django secret key
SECRET_KEY = your_django_secret_key


## product environment
[PROD]

# prod maria db
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = your_password
DB_NAME = aircraft


## dev environment
[DEV]

# dev maria db
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = your_password
DB_NAME = aircraft
