user root;
worker_processes 2;
error_log /root/nginx-1.9.9/logs/error.log;
pid /root/nginx-1.9.9/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /root/nginx-1.9.9/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /root/nginx-1.9.9/conf/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    server {
        listen       80;
        # listen       [::]:80 default_server;
        server_name  localhost;
        root         /root/aircraft-vue-django/web;

        # Load configuration files for the default server block.

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8081;
            uwsgi_param UWSGI_SCRIPT web.wsgi;
            uwsgi_param UWSGI_CHDIR /root/aircraft-vue-django/server;
            index  index.html index.htm;
            client_max_body_size 35m;
        }
        location ^~ /static {
            root ../../aircraft-vue-django/web/dist;
        }
        location ~ \.css$ {
            root dist/vue/css;
        }
        location ~ \.(jpg|png|jpeg)$ {
            root dist/vue/img;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
