user root;
worker_processes 2;
error_log logs/error.log;
pid /tmp/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    server {
        listen       80;
        # listen       [::]:80 default_server;
        listen       443 ssl;
        server_name  localhost;
        ssl_certificate     /root/https/ssl.crt;
        ssl_certificate_key /root/https/ssl.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        root         /root/aircraft-vue-django/web;

        # Load configuration files for the default server block.

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8081;
            uwsgi_param UWSGI_SCRIPT server.wsgi;
            uwsgi_param UWSGI_CHDIR /root/aircraft-vue-django;
            index  index.html index.htm;
            client_max_body_size 35m;
        }
        location ^~ /static {
            root /root/aircraft-vue-django;
        }
        location ~ \.css$ {
            root static/css;
        }
        location ~ \.js$ {
            root static/js;
        }
        location ~ \.(jpg|png|jpeg)$ {
            root static/img;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
